# sensor-data-compo-visu

./: .gitignore  README.md  pom.xml
example.library/: pom.xml
example.library/src/main/java/constants/: Consts.java
example.library/src/main/java/exampleslibrary/: FeatureModelMerge.java  GenericTargeting.java  Suffle.java  TargetingColumnChart.java  TargetingColumnLeftLineChart.java  TargetingLineChart.java  TargetingPieChart.java  TargetingPieLeftLineChart.java
example.library/src/main/java/exampleslibrary/atomic/visualization/: ColumnChart.java  LineChart.java  Map.java  PieChart.java  TargetingColumnChart.java  TargetingLineChart.java  TargetingPieChart.java
example.library/src/main/java/exampleslibrary/composed/visualization/: ColumnLeftLineChart.java  LeftPieLineMapChart.java  MultipleLineChart.java  MultipleLineLeftPieLeftMultipleColumChart.java  PieLeftLineChart.java  Suffle.java  TargetingColumnLeftLineChart.java  TargetingPieLeftLineChart.java
example.library/src/main/java/exampleslibrary/local/: Weight.java
example.library/src/main/java/exampleslibrary/variability/: UniverseDeclarationAndMerge.java
example.library/src/main/java/utils/: CSV2FM.java  DataSimulator.java
example.library/src/main/resources/: expected.json  last_states.json  last_states_doors.json  last_states_lights.json  last_states_motions.json  last_states_temps.json  last_states_windows.json  temp2.senml
familiar-pilot/: pom.xml
familiar-pilot/src/main/java/EntryPoint/: FMExposer.java  Library.java  Reduction.java  Universe.java  Widget.java
familiar-pilot/src/main/java/exception/: BadIDException.java  EmptyUniverseException.java  FMEngineException.java  GetNameOnNonCompleteConfiguration.java  GetUniqueElementOnNonCompleteConfiguration.java  ReductionException.java  UnhandledFamiliarException.java
familiar-pilot/src/main/java/kernel/: Pilot.java
familiar-pilot/src/main/java/utils/: ToolBox.java
familiar-pilot/src/main/resources/: fms_1.fml  fms_2.fml  fms_functions.fml  fms_min.fml
familiar-pilot/src/test/java/: SimpleFamiliarTest.java  TestMerge.java
visu-compo-meta-model/: pom.xml
visu-compo-meta-model/src/main/java/exampleslibrary/: GenericTargeting.java  TargetingBarChart.java  TargetingColumnChart.java  TargetingLineChart.java
visu-compo-meta-model/src/main/java/exception/: IncoherentConcernException.java  IncompatibleIndexAxisException.java  UnableToMoveResources.java  UnhandledDataFormatException.java  VisitorException.java
visu-compo-meta-model/src/main/java/metaclasses/: Arity.java  Column.java  Concern.java  Dashboard.java  Data.java  Format.java  Resource.java  Visualization.java
visu-compo-meta-model/src/main/java/metaclasses/concern/: Concern.java  ConcernFactory.java
visu-compo-meta-model/src/main/java/metaclasses/concern/how/: HowQualifier.java
visu-compo-meta-model/src/main/java/metaclasses/concern/how/datajournalism/: Comparison.java  DataJournalismFunction.java  Distribution.java  Location.java  Pattern.java  Probability.java  Proportion.java  Range.java  RelationShip.java
visu-compo-meta-model/src/main/java/metaclasses/concern/how/intent/: Extremum.java  Intent.java  Value.java  Variations.java
visu-compo-meta-model/src/main/java/metaclasses/concern/onvisualization/: HowQualifier.java
visu-compo-meta-model/src/main/java/metaclasses/concern/what/: WhatQualifier.java
visu-compo-meta-model/src/main/java/metaclasses/resource/: Arity.java  AtomicResource.java  Binding.java  CompositeResource.java  DataType.java  Element.java  Resource.java
visu-compo-meta-model/src/main/java/model/exploitation/: CodeGeneration.java  ConcreteData.java
visu-compo-meta-model/src/main/java/model/exploitation/VisitorTemplate/: Generable.java  Generator.java  Generator2AmChart.java  Generator2HighChart.java  Generator2SmartCampus.java  IGenerativeVisitor.java
visu-compo-meta-model/src/main/java/utils/: CodeGeneration.java  DataConverter.java  DataDeserializer.java  FileOperation.java  NameCorrectness.java
visu-compo-meta-model/src/main/java/utils/implementation/: AmChartFormater.java  HighChartFormater.java  SenMLDeserializer.java  SmartCampusDeserializer.java  StackedDeserializer.java
visu-compo-meta-model/src/main/java/utils/interfaces/: DataDeserializer.java  DataTargetFormater.java
visu-compo-meta-model/src/main/resources/stringtemplates/: amchart.st  chart.st  chartbody.st  data.st  graph.st  graphColumn.st  graphLine.st  graphLineChart.st  highchart.st  html.st  import_amchart.st
visu-compo-meta-model/src/main/resources/stringtemplates/amchart/: amchart.st  graph.st  graphColumnChart.st  timedoption.st
visu-compo-meta-model/src/main/resources/stringtemplates/common/: chartbody.st  data.st  html.st
visu-compo-meta-model/src/main/resources/stringtemplates/highchart/: graph.st  graphPieChart.st  highchart.st  import_highchart.st  pie_options.st
visu-compo-meta-model/src/main/resources/stringtemplates/imports/: import_amchart.st  import_highchart.st  import_smartcampus.st
visu-compo-meta-model/src/main/resources/stringtemplates/smartcampus/: icon.st  import_smartcampus.st  map.st
visu-compo-meta-model/src/test/java/implementation/: TestAmChart.java
visu-compo-meta-model/src/test/java/utils/: NameCorrectnessTest.java  SimpleFileOperationTest.java
(+50 files in other folders)
