<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sensor-data-compo-visu</artifactId>
        <groupId>fr.unice.i3s</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Example.Library</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.unice.i3s</groupId>
            <artifactId>visu-compo-meta-model</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>


</project>