fm1 = FM(widget:Name Comparison Proportion Value Discrete Dimension; Name:"Pie Chart"; Dimension:1D;)
fm2 = FM(widget:Name Comparison Proportion Value Discrete Dimension; Name:"Funnel Chart"; Dimension:1D;)
fm3 = FM(widget:Name Comparison Relationship Patterns DataOverTime Value Variations Extremum Dimension; Name:"Line Chart"; Dimension:2D;)
fm4 = FM(widget:Name Comparison Relationship Patterns DataOverTime Value Variations Extremum Dimension; Name:"Smoothed Line Chart"; Dimension:2D;)
fm5 = FM(widget:Name Proportion Relationship Patterns DataOverTime Value Variations Dimension; Name:"Area Chart"; Dimension:2D;)
fm6 = FM(widget:Name Relationship Distribution Patterns Range DataOverTime Value Discrete Dimension; Name:"Ohlc Chart"; Dimension:2D;)
fm7 = FM(widget:Name Comparison Relationship Patterns DataOverTime Value Discrete Variations Dimension; Name:"Step Chart"; Dimension:2D;)
fm8 = FM(widget:Name Comparison Relationship Patterns DataOverTime Value Discrete Extremum Dimension; Name:"Bar Chart"; Dimension:2D;)
fm9 = FM(widget:Name Comparison Relationship Probability Distribution Patterns Range DataOverTime Value Discrete Variations Extremum Dimension; Name:"Column Chart"; Dimension:2D;)
fm10 = FM(widget:Name Proportion Relationship Probability Distribution Patterns DataOverTime Value Discrete Variations Extremum Dimension; Name:"XY/Bubble Chart"; Dimension:3D;)
fm11 = FM(widget:Name Patterns Range Value Dimension; Name:"Angular Gauge"; Dimension:1D;)
fm12 = FM(widget:Name Comparison Relationship Distribution Patterns Value Discrete Extremum Dimension; Name:"Radar Chart"; Dimension:1D;)
