<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visu-compo-meta-model</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>fr.unice.i3s</groupId>
        <artifactId>sensor-data-compo-visu</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.unice.i3s</groupId>
            <artifactId>familiar-pilot</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.7</version>
        </dependency>
    </dependencies>

</project>